# ECommerce

ECommerce.API/: ECommerce.API.csproj  Program.cs  appsettings.json
ECommerce.API/ClientApp/: angular.json  package-lock.json  package.json
ECommerce.API/ClientApp/src/services/: category.ts
ECommerce.API/Controllers/: CategoryController.cs
ECommerce.API/Properties/: launchSettings.json
ECommerce.Application/: ECommerce.Application.csproj
ECommerce.Application/DTOs/: CategoryDTO.cs  ProductDTO.cs
ECommerce.Application/Interfaces/: ICategoryRepository.cs
ECommerce.Application/Mapping/: MappingProfile.cs
ECommerce.Infrastructure/: ECommerce.Infrastructure.csproj
ECommerce.Infrastructure/Data/: ApplicationDbContext.cs
ECommerce.Infrastructure/Data/Migrations/: 20250827151026_Initialcommit.Designer.cs  20250827151026_Initialcommit.cs  ApplicationDbContextModelSnapshot.cs
ECommerce.Infrastructure/Data/migrations/: 20250828014349_Initialcommit.Designer.cs  20250828014349_Initialcommit.cs
ECommerce.Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs
